package de.thm.mni.compilerbau.phases._02_03_parser;

import java_cup.runtime.*;
import de.thm.mni.compilerbau.utils.*;
import de.thm.mni.compilerbau.absyn.*;
import de.thm.mni.compilerbau.table.Identifier;
import de.thm.mni.compilerbau.utils.SplError;

parser code {:
  public void syntax_error(Symbol currentToken) {
    throw SplError.SyntaxError(new Position(currentToken.left, currentToken.right));
  }
:}

/* Terminals/Tokens */
terminal LBRACK, RBRACK, LPAREN, RPAREN, LCURL, RCURL;         //Braces, parenthesis, brackets
terminal LT, LE, GT, GE, NE, EQ;                               //Comparison operators
terminal PLUS, MINUS, STAR, SLASH;                             //Arithmetic operators
terminal ASGN, COMMA, COLON, SEMIC;                            //Other delimiters
terminal TYPE, PROC, ARRAY, OF, REF, VAR, IF, ELSE, WHILE;     //Keywords
terminal Identifier IDENT;    //Identifiers
terminal Integer INTLIT;      //Integer literals

/* Non-terminals */
non terminal Program program;
non terminal List<GlobalDeclaration> globalDeclarations;
non terminal GlobalDeclaration globalDeclaration;
non terminal parameterList;
non terminal parameter;
non terminal declarationList;
non terminal declaration;
non terminal proc;
non terminal type;
non terminal statementList;
non terminal statement;
non terminal whileStmt;
non terminal ifStmt;
non terminal asignment;
non terminal termList;
non terminal term;
non terminal vari;
non terminal opperator;
non terminal arrdec;
non terminal comparator;
non terminal expression;
non terminal procCall;
non terminal argumentList;
non terminal argument;
non terminal arrclamp;
non terminal arrOrNot;
non terminal termListOrVari;

start with program;

program ::= globalDeclarations;
globalDeclarations ::= globalDeclarations globalDeclaration | /* empty */;
globalDeclaration ::= type | proc;
type ::= TYPE IDENT EQ IDENT SEMIC | TYPE IDENT EQ arrdec SEMIC;

//Procs
proc ::= PROC IDENT LPAREN parameterList RPAREN LCURL declarationList statementList RCURL;
parameterList ::= parameter | parameter COMMA parameterList | /* emtpy */;
parameter ::= IDENT COLON IDENT | REF IDENT COLON IDENT;
procCall ::= IDENT LPAREN argumentList RPAREN SEMIC;
argumentList ::= argument | argument COMMA argumentList | /*empty*/;
argument ::= termListOrVari;

declarationList ::= declarationList declaration | /* empty */;
declaration ::= VAR IDENT COLON IDENT SEMIC | VAR IDENT COLON arrdec SEMIC;

//Statements
whileStmt ::= WHILE LPAREN expression RPAREN statement;
ifStmt ::= IF LPAREN expression RPAREN statement | IF LPAREN expression RPAREN statement ELSE statement;
asignment ::=  IDENT arrOrNot ASGN vari SEMIC | IDENT arrOrNot ASGN termList SEMIC;

statementList ::= statementList statement | /* empty */;
statement ::= whileStmt | ifStmt | asignment | procCall | SEMIC | LCURL statementList RCURL;

//Terms
termListOrVari ::= termList | vari;
termList ::=  term opperator termList | term | term opperator vari;
term ::=  vari opperator vari | vari opperator LPAREN vari RPAREN | vari opperator LPAREN termList RPAREN | LPAREN termList RPAREN;
opperator ::= STAR | SLASH | PLUS | MINUS;
vari ::=  INTLIT | IDENT arrOrNot | MINUS INTLIT | MINUS IDENT arrOrNot;

//Array-Stuff
arrOrNot ::= arrclamp | ;
arrdec ::= ARRAY LBRACK INTLIT RBRACK OF IDENT | ARRAY LBRACK INTLIT RBRACK OF arrdec;
arrclamp ::= LBRACK termListOrVari RBRACK | LBRACK termListOrVari RBRACK arrclamp;

//Expressions
expression ::= vari comparator vari | vari comparator termList | termList comparator vari | termList comparator termList;
comparator ::= LT | LE | GT | GE | NE | EQ;



